<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>News Application</title>
</head>

<body>
    <!-- page container -->
    <div class="container">

        <!-- contains empty label and input for search -->
        <div class="label_input">
            <label for="search">
                <input type="search" name="search" id="searchInput" placeholder="search">
            </label>
        </div>

        <figure>
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/3068/production/_131929321_mediaitem131929317.jpg"
                alt="football-team photo">
            <h3>Turkmenistan: Former leader's football team sweeps league</h3>
            <figcaption>A brand new team under the former president's patronage wins the championship with a 100%
                record.</figcaption>
            <button><a href="#"></a>click url</button>
            <p>contents</p>
            <hr>

            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/3068/production/_131929321_mediaitem131929317.jpg"
                alt="football-team photo">
            <h3>Turkmenistan: Former leader's football team sweeps league</h3>
            <figcaption>A brand new team under the former president's patronage wins the championship with a 100%
                record.</figcaption>
            <button><a href="#"></a>click url</button>
            <p>contents</p>
            <hr>

            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/3068/production/_131929321_mediaitem131929317.jpg"
                alt="football-team photo">
            <h3>Turkmenistan: Former leader's football team sweeps league</h3>
            <figcaption>A brand new team under the former president's patronage wins the championship with a 100%
                record.</figcaption>
            <button><a href="#"></a>click url</button>
            <p>contents</p>
            <hr>
        </figure>

        <!-- empty label and input for search ends here -->

        <!-- main tag that contains the informations about the page -->
        <!-- <main>
            <p title="">title</p>
            <p>description</p>
            <a href="">click url</a>
            <a href="">click image<img src="" alt=""></a>
            <figure>content</figure>


        </main> -->
        <!-- main tags ends here -->
    </div>
    <!-- page container ends here -->

    <script src="news.js"></script>
</body>

</html>